<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d681893bd7a418cb8db14220d8bcdd5" Name="Diagram1">
        <EntityTypeShape EntityType="AirplaneTrafficModel.Airline" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneTrafficModel.Airport" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneTrafficModel.Client" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneTrafficModel.Flight" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneTrafficModel.Passenger" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneTrafficModel.Route" Width="1.5" PointX="2.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneTrafficModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneTrafficModel.Ticket" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneTrafficModel.UserType" Width="1.5" PointX="12.625" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="AirplaneTrafficModel.FK_Ticket_Airline" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneTrafficModel.FK_Flight_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneTrafficModel.FK_Route_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneTrafficModel.FK_Client_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneTrafficModel.FK_Client_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneTrafficModel.FK_Client_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneTrafficModel.FK_Flight_Route" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneTrafficModel.FK_Ticket_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneTrafficModel.FK_Flight_Airline" />
        <AssociationConnector Association="AirplaneTrafficModel.FK_Flight_Airline" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>