<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreContainer" CdmEntityContainer="AirplaneTrafficEntities">
    <EntitySetMapping Name="Airline">
      <EntityTypeMapping TypeName="AirplaneTrafficModel.Airline">
        <MappingFragment StoreEntitySet="Airline">
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="idAirline" ColumnName="idAirline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Airport">
      <EntityTypeMapping TypeName="AirplaneTrafficModel.Airport">
        <MappingFragment StoreEntitySet="Airport">
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="airportName" ColumnName="airportName" />
          <ScalarProperty Name="idAirport" ColumnName="idAirport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="AirplaneTrafficModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="confirmPassword" ColumnName="confirmPassword" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="idTicket" ColumnName="idTicket" />
          <ScalarProperty Name="idPassenger" ColumnName="idPassenger" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flight">
      <EntityTypeMapping TypeName="AirplaneTrafficModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="arriveAt" ColumnName="arriveAt" />
          <ScalarProperty Name="departureFrom" ColumnName="departureFrom" />
          <ScalarProperty Name="idAirline" ColumnName="idAirline" />
          <ScalarProperty Name="idRoute" ColumnName="idRoute" />
          <ScalarProperty Name="idAirport" ColumnName="idAirport" />
          <ScalarProperty Name="returnOn" ColumnName="returnOn" />
          <ScalarProperty Name="departOn" ColumnName="departOn" />
          <ScalarProperty Name="idFlight" ColumnName="idFlight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passenger">
      <EntityTypeMapping TypeName="AirplaneTrafficModel.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="infants" ColumnName="infants" />
          <ScalarProperty Name="children" ColumnName="children" />
          <ScalarProperty Name="adult" ColumnName="adult" />
          <ScalarProperty Name="idPassenger" ColumnName="idPassenger" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Route">
      <EntityTypeMapping TypeName="AirplaneTrafficModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="idAirport" ColumnName="idAirport" />
          <ScalarProperty Name="arrivalHour" ColumnName="arrivalHour" />
          <ScalarProperty Name="leavingHour" ColumnName="leavingHour" />
          <ScalarProperty Name="goingTo" ColumnName="goingTo" />
          <ScalarProperty Name="leavingFrom" ColumnName="leavingFrom" />
          <ScalarProperty Name="idRoute" ColumnName="idRoute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="AirplaneTrafficModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="idPassenger" ColumnName="idPassenger" />
          <ScalarProperty Name="idFlight" ColumnName="idFlight" />
          <ScalarProperty Name="idAirline" ColumnName="idAirline" />
          <ScalarProperty Name="roundTrip" ColumnName="roundTrip" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="totalTickets" ColumnName="totalTickets" />
          <ScalarProperty Name="availableTickets" ColumnName="availableTickets" />
          <ScalarProperty Name="seat" ColumnName="seat" />
          <ScalarProperty Name="idTicket" ColumnName="idTicket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AirplaneTrafficModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>